# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindhearted-ant-762 # team: mohammad-talib-mansoori, project: todoapp-72e39

EXPO_PUBLIC_CONVEX_URL=https://kindhearted-ant-762.convex.cloud
